## DotFiles

Dotfiles are your regular .randomfolder files in the home folder of your linux/mac.
These files were basically used to store the state/configuration of your machine.
From the settings of your favorite text editor to the way your terminal behaves, everything under one hood.

## How to install?
Clone this repository locally using the --recursive flag to download the sub-module of [oh-my-zh](https://github.com/robbyrussell/oh-my-zsh) too. Then execute install.sh as superuser.

## Insipration
###Mainly-
[bamos/dotfiles](https://github.com/bamos/dotfiles) 

###Others-
[robbyrussell/oh-my-zsh](https://github.com/robbyrussell/oh-my-zsh) |
[mathiasbynens/dotfiles](https://github.com/mathiasbynens/dotfiles) |
[webpro/dotfiles](https://github.com/webpro/dotfiles) | 
[holman/dotfiles](https://github.com/holman/dotfiles) |
